{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\froman\fprq2\fcharset162 Times New Roman;}{\f1\fswiss\fprq2\fcharset162 Calibri;}{\f2\fswiss\fprq2\fcharset162 Arial;}{\f3\fswiss\fprq2 Arial MT;}{\f4\fswiss\fcharset238 Arial;}{\f5\fnil\fcharset162 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9067 
\pard\intbl\widctlpar\f1\fs20\par
\f2 A\'fea\'f0\'fddaki tabloda iki \'feehrin ayn\'fd y\'fdl i\'e7inde hesaplanan ayl\'fdk ortalama s\'fdcakl\'fdk de\'f0erleri \ldblquote\'b0C\rdblquote  cinsinden verilmi\'fetir.\par
\par
\charscalex95\f1\par

\pard\intbl\itap2\nowidctlpar\li482\sb130\charscalex0\b\f3\lang1033 Aylar\par

\pard\intbl\itap2\nowidctlpar\sb11\fs19\par

\pard\intbl\itap2\nowidctlpar\li35\f4\fs20\'aa\f3 ehirler\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb107 Ocak\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb101\f4\'aa\f3 ubat\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb95 Mart\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb115 Nisan\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb117 May\u305?s\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb153 Haziran\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb155\expndtw-1 Temmuz\expndtw0\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb141\charscalex90 A\u287?ustos\charscalex0\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb102 Eyl\'fcl\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb88 Ekim\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb132 Kas\u305?m\nestcell 
\pard\intbl\itap2\nowidctlpar\li65\sb101 Aral\u305?k\nestcell{\*\nesttableprops\trowd\trgaph10\trleft10\trrh856\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1013\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1503\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1993\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2483\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2973\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3463\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3953\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4443\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4933\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5423\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5913\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6403\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6893\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\ri72\sb155\qc I\nestcell 
\pard\intbl\itap2\nowidctlpar\li182\sb155\b0 8\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri43\sb155 13\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri38\sb155 18\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\sb155 20\nestcell 
\pard\intbl\itap2\nowidctlpar\li159\sb155 23\nestcell 
\pard\intbl\itap2\nowidctlpar\li136\sb155 25\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri35\sb155 27\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri30\sb155 22\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri58\sb155 15\nestcell 
\pard\intbl\itap2\nowidctlpar\li130\sb155 10\nestcell 
\pard\intbl\itap2\nowidctlpar\li166\sb155 6\nestcell 
\pard\intbl\itap2\nowidctlpar\ri19\sb155 3\nestcell{\*\nesttableprops\trowd\trgaph10\trleft10\trrh514\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1013\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1503\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1993\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2483\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2973\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3463\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3953\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4443\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4933\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5423\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5913\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6403\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6893\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\li391\ri407\sb139\qc\b II\nestcell 
\pard\intbl\itap2\nowidctlpar\li132\sb139\b0 -15\nestcell 
\pard\intbl\itap2\nowidctlpar\li51\ri59\sb139 -12\nestcell 
\pard\intbl\itap2\nowidctlpar\li45\ri59\sb139 -6\nestcell 
\pard\intbl\itap2\nowidctlpar\li21\sb139 3\nestcell 
\pard\intbl\itap2\nowidctlpar\li142\sb139 10\nestcell 
\pard\intbl\itap2\nowidctlpar\li136\sb139 17\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri35\sb139 23\nestcell 
\pard\intbl\itap2\nowidctlpar\li61\ri59\sb139 18\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri59\sb139 12\nestcell 
\pard\intbl\itap2\nowidctlpar\li163\sb139 5\nestcell 
\pard\intbl\itap2\nowidctlpar\li149\sb139 -8\nestcell 
\pard\intbl\itap2\nowidctlpar\li66\ri44\sb139 -12\nestcell{\*\nesttableprops\trowd\trgaph10\trleft10\trrh539\trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1013\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1503\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx1993\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2483\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2973\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3463\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3953\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4443\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4933\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5423\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5913\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6403\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6893\nestrow}{\nonesttables\par}

\pard\intbl\widctlpar\charscalex95\f1\lang1055\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\intbl\nowidctlpar\li554\charscalex0\b\f2 Buna\expndtw-5  \expndtw0 g\'f6re\expndtw-3  \expndtw0 bu\expndtw-3  \expndtw0\'feehirlerle\expndtw-4  \expndtw0 ilgili\expndtw-3  \expndtw0 a\'fea\'f0\'fddakilerden\expndtw-4  \expndtw0 hangisine\expndtw-4  \expndtw0\ul ula\'fe\'fdlamaz\ulnone ?\par
\par

\pard\intbl 
{\pntext\f2 A)\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pnucltr{\pntxta)}}
\nowidctlpar\fi-360\li720\sb107\b0 Yer ald\'fdklar\'fd yar\'fdm k\'fcreler\par
{\pntext\f2 B)\tab}Y\'fdll\'fdk ortalama s\'fdcakl\'fdk de\'f0erleri\par
{\pntext\f2 C)\tab}G\'fcnl\'fck ortalama s\'fdcakl\'fdk de\'f0erleri\par
{\pntext\f2 D)\tab}Yaz mevsiminin ya\'feand\'fd\'f0\'fd aylar\par

\pard\intbl\nowidctlpar\li817\tx818\tx2942\tx5323\tx7736\f1\cell\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9067\row 
\pard\f5\fs17\par
}
 